MainWindow.xaml

<Window x:Name="Window"
    x:Class="DownloadsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:DownloadsManager"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="300" 
        Width="500"
        FontFamily="Fonts/#Roboto-Black"
        FontSize="18"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.CommandBindings>
        <CommandBinding Command="w:Command.Edit"        Executed="EditFavorite" />
        <CommandBinding Command="w:Command.Remove"      Executed="RemoveFavorite" />
        <CommandBinding Command="w:Command.Add"         Executed="AddFavorite" />
        <CommandBinding Command="w:Command.OtherPath"   Executed="OtherPath" />
        <CommandBinding Command="w:Command.MovePath"    Executed="MovePath" />
        <CommandBinding Command="w:Command.Cancel"      Executed="CancelExecution" />
    </Window.CommandBindings>

    <Window.Resources>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="{x:Type ContextMenu}">

            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
            <Setter Property="HasDropShadow"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#ebebeb">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="#cfcfcf"/>
                                </Style>
                            </Border.Style>
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header=""
                                          Foreground="Black"
                                          BorderBrush="Black"
                                          Grid.Column="0">
                                <TabPanel IsItemsHost="True" />
                            </GroupBox>
                            <GroupBox Foreground="Black" BorderBrush="Black" Grid.Column="1">
                                <ContentPresenter Margin="4" ContentSource="SelectedContent" />
                            </GroupBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" Padding="2">
                            <ContentPresenter />
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="#ebebeb"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#cfcfcf" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type ListView}">

        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#90CAF9" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BBDEFB" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
            <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClickFavorite" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListViewClick" />
            <Setter Property="Background" Value="#ebebeb" />
            <Setter Property="ToolTip" Value="{Binding Path=FullPath}"/>
        
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border CornerRadius="5" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                            <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="11" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#f5f5f5" />
                                    <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="10" MouseDown="Border_MouseDown">

        <Border.BorderBrush>
            <SolidColorBrush Color="#294545" />
        </Border.BorderBrush>
        
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="#294545" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Image Source="/Resources/icons8-download-24.png" Margin="5"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Label Name="DownloadName"/>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Border Grid.Column="1" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="White" />
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="White" Grid.RowSpan="3" Margin="-1"/>
                            <Grid Grid.Row="0">
                                <Label Content="Favorites" HorizontalAlignment="Left" FontWeight="Black" />
                                <Button x:Name="BtnAdd" Grid.Column="0" Content=" + " ToolTip="Add a favorite path" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Command="w:Command.Add"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <ListView Name="listViewFavorites" Grid.Row="0" SelectionMode="Single" Foreground="Black" BorderBrush="Transparent" Padding="3" BorderThickness="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" ></Setter>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn x:Name="ListViewCol" Width="auto" DisplayMemberBinding="{Binding PathName}"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="editMenuItem" Header="Edit" Command="w:Command.Edit">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/icons8-edit-24.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <Separator Background="#ebebeb"/>

                                            <MenuItem Name="removeMenuItem" Header="Remove" Command="w:Command.Remove">

                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/icons8-trash-24.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="BtnOther" Grid.Column="0" Content="Other" ToolTip="Select another path [o]" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" Command="w:Command.OtherPath"/>
                                <ListView Name="listViewOther" Grid.Column="1" SelectionMode="Single" Foreground="Black" BorderBrush="Transparent" BorderThickness="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" ></Setter>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn DisplayMemberBinding="{Binding FullPath}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="BtnExit" Grid.Column="0" Content="Cancel" ToolTip="Cancel the operation [esc]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0" Command="w:Command.Cancel"/>
                    <Button x:Name="BtnOk" Grid.Column="2" Content="Move" ToolTip="Move the download to the selected path [enter]" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0" Command="w:Command.MovePath"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>



</Window>

    
    